#variables de entorno para la conexion con la base de datos se importa en config.js
#investigar los tockens
DB_USER =postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DATABASE=PracticaCrud
DB_PORT=5432



#para los tokens 
ACCESS_TOKEN_SECRET = asdasdasdasdasdasdsadasd
REFRESH_TOKEN_SECRET= asdasdasdasdasd121ewdsad

